REACT_APP_API_URL=http://104.248.132.57:5000
OPENAI_API_KEY=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